[tox]
envlist=flake8,py36,py37,py38,py39
skip_missing_interpreters=True

[testenv]
basepython=
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
commands=
  pip install -e .
  pytest --cov=flask_api_connector --cov-append --cov-report=term-missing
deps=
  pytest
  pytest-cov

[testenv:flake8]
basepython=python3.8
deps=
  flake8
commands=
  flake8 --exclude=".*" --ignore=E402 flask_api_connector
